# imageAnalysis

./: .gitignore  README.md  pom.xml
src/main/java/: ApplicationMain.java
src/main/java/com/helpers/: ImageModelHelper.java  ProcessHelper.java  ValidationHelper.java
src/main/java/com/models/: ImageModel.java
src/main/java/image/: ApplicationMain.java
src/main/java/image/helpers/: AnalysisHelper.java  Constants.java  FileMinion.java  ImageModelHelper.java  ProcessHelper.java  ReaderCSV.java  ValidationHelper.java
src/main/java/image/models/: ImageModel.java  ImageResult.java  Measurement.java  ParticleResult.java  Result.java
src/main/java/resources/: AnalysisResource.java  RestApplication.java
src/main/java/servlet/: FormController.java  User.java  UserController.java
src/main/java/web/: FormModel.java  IndexController.java  ResultController.java  User.java  UserController.java
src/main/webapp/: detail.xhtml  footer.xhtml  index.xhtml  registration.xhtml
src/main/webapp/WEB-INF/files/: result.csv
src/main/webapp/resources/css/: style.css
src/main/webapp/site/: dependencies.html  project-info.html
web/: index.jsp
web/WEB-INF/: web.xml
